---

apiVersion: 1

deleteDatasources:
  - name: 'InfluxDB - Prometheus'
    orgId: 1

datasources:
  - name: 'InfluxDB - Prometheus'
    type: 'influxdb'
    access: 'proxy'
    database: 'prometheus'
    user: ''
    password: ''
    url: 'http://influxdb:8086'
