#
# GENERAL
#
LISTEN_IP_ADDRESS=127.0.0.1
LOGGING_MAX_FILE=2
LOGGING_MAX_SIZE=25m


#
# ALERT MANAGER
#
ALERT_MANAGER_IMAGE_NAME=prom/alertmanager
ALERT_MANAGER_IMAGE_VERSION=v0.19.0


#
# BLACKBOX EXPORTER
#
BLACKBOX_EXPORTER_IMAGE_NAME=prom/blackbox-exporter
BLACKBOX_EXPORTER_IMAGE_VERSION=v0.15.1


#
# CHRONOGRAF
#
CHRONOGRAF_IMAGE_NAME=chronograf
CHRONOGRAF_IMAGE_VERSION=1.7.14


#
# GRAFANA
#
GRAFANA_IMAGE_NAME=grafana/grafana
GRAFANA_IMAGE_VERSION=6.3.5


#
# INFLUXDB
#
INFLUXDB_IMAGE_NAME=influxdb
INFLUXDB_IMAGE_VERSION=1.7.8


#
# INFLUXDB EXPORTER
#
INFLUXDB_EXPORTER_IMAGE_NAME=carlpett/influxdb_stats_exporter
INFLUXDB_EXPORTER_IMAGE_VERSION=latest


#
# KEYCLOAK GATEKEEPER
#
KEYCLOAK_GATEKEEPER_IMAGE_NAME=keycloak/keycloak-gatekeeper
KEYCLOAK_GATEKEEPER_IMAGE_VERSION=7.0.0


#
# POSTGRES
#
POSTGRES_IMAGE_NAME=postgres
# Problem with newer versions, see https://community.grafana.com/t/error-starting-grafana-with-a-new-postgresql-10-9-database/18670
POSTGRES_IMAGE_VERSION=10.8-alpine


#
# PROMETHEUS
#
PROMETHEUS_IMAGE_NAME=prom/prometheus
PROMETHEUS_IMAGE_VERSION=v2.12.0


#
# PUSH GATEWAY
#
PUSH_GATEWAY_IMAGE_NAME=prom/pushgateway
PUSH_GATEWAY_IMAGE_VERSION=v0.9.1
