#
# POSTGRES
#
POSTGRES_USER=grafana
POSTGRES_PASSWORD=grafana
POSTGRES_DB=grafana

#
# BACKUP
#
SERVICE_NAME=grafana_test
FTP_HOST=
FTP_USER=
FTP_PASSWORD=

#
# GENERAL
#
LISTEN_IP_ADDRESS=127.0.0.1
LOGGING_MAX_FILE=2
LOGGING_MAX_SIZE=25m
